#brev{
    font-size: 55px;
    margin-top: 8%;
    margin-left: 32%;
}
form{
    margin-bottom: 50px;
}
#conv1{
font-family: 'Helvetica Neue', sans-serif;
font-style: normal;
position: absolute;
font-weight: 400;
font-size: 20px;
line-height: 19px;
top: 505px;
margin-left: 18%;
/* identical to box height */
color: rgba(16, 29, 66, 0.6);
}
#sim{
    margin-left: 38%;
    font-size: 25px;
    font-family:'Helvetica Neue', sans-serif;

}
#saldo4{
        margin-left: 50%;
        top: 150px;
        width: 133px;
        margin-top: 2%;
        margin-bottom: 1%;
    font-family:'Helvetica Neue', sans-serif;
    font-size: 35px;
}
#saldo3{
    margin-left: 40%;
    top: 120px;
    margin-top: 10px;
    font-weight: 600;
    font-family:'Helvetica Neue', sans-serif;
    font-size: 20px;
    color: black;
}

#lado{
    width: 15%;
    height: 100%;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    background: #1974D2;
    border-radius: 0px 0px 0px 0px;
    float: left;
    }
Link{
    font-family:'Helvetica Neue', sans-serif;
}
#lado a:hover{
    color: #98CBFF;
}
#simulacao{
    position: absolute;
    margin-left: 10px;
    color: #98CBFF;;
    font-size: 25px;
    top: 50px;
}
#Conversao{
    position: absolute;
    margin-left: 10px;
    color: white;
    font-size: 25px;
    top: 120px;
}
#transferencia{
    position: absolute;
    margin-left: 10px;
    color: white;
    font-size: 25px;
    top: 190px;
}
#taxas{
    position: absolute;
    margin-left: 10px;
    color: white;
    font-size: 25px;
    top: 260px;
}
#infop1{
    box-sizing: border-box;
    width: 70%;
    height: 380px;
    margin-left: 22%;
    margin-top: 2%;
    margin-bottom: 170px;
    border: 1px solid rgba(25, 116, 210, 0.6);
}
