#rr{
    margin: 0;
    padding: 0;
    position: relative;
}
#navegacao{
    background-color: #1974D2;
    border-bottom: 1px ;
    height: 60px;
    border-radius: 0px 0px 0px 0px;
}
#area{
    width: 720px;
    margin: 0 auto;
    margin-right: 10%;
}
#menu{
    float:right;
    top: 10px;
    padding: 10px 0;
}

#logo{
    position: fixed;
    top: 0;
    padding: 0;
    color: white;
    float: left;
}
#log{
    float: left;
}
a{
    padding: 13px;
    text-decoration: none;
    color: white;
    font-size: larger;
}
a:hover{
    color: #98CBFF;
}