#saldo5{
    margin-left: 50%;
    top: 150px;
    width: 133px;
    margin-top: 2%;
    font-size: 35px;
    font-family:'Helvetica Neue', sans-serif;
}
#brev2{
    font-size: 55px;
    margin-top: 8%;
    margin-left: 32%;
}
#converter{
    padding: 5px;
    border-radius: 8px;
    box-shadow:#1974D2 ;
    border: 1px solid #1974D2;
    background: #1974D2;
    font-family: 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    position: relative;
    top: 312px;
    line-height: 19px;
    margin-left: 85%;
    /* identical to box height */
    color: white;
    }
#aqui{
    box-sizing: border-box;
position: absolute;
width: 15%;
height: 40px;
left: 970px;
top: 380px;
background: #FFFFFF;
border: 2px solid rgba(25, 116, 210, 0.8);
border-radius: 10px;
font-weight: 500;
font-family:'Helvetica Neue', sans-serif;
font-size: 17px;
}
#converter{
padding: 5px;
border-radius: 8px;
box-shadow:#1974D2 ;
border: 1px solid #1974D2;
background: #1974D2;
font-family: 'Helvetica Neue', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 19px;
position:absolute;
bottom: 2px;
margin-left: 90%;
/* identical to box height */
color: white;
}
#conv2{
    font-family: 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 19px;
    top: 505px;
    margin-left: 210px;
    /* identical to box height */
    color: rgba(16, 29, 66, 0.6);
}
#conversa{
    margin-left: 39%;
    font-size: 25px;
    font-family:'Helvetica Neue', sans-serif;

}
#saldo6{
    margin-left: 49%;
    top: 150px;
    margin-top: 10px;
    font-weight: 600;
    font-family:'Helvetica Neue', sans-serif;
    font-size: 20px;
}

#lado{
    position:absolute;
    width: 15%;
    height: 100%;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    background: #1974D2;
    border-radius: 0px 0px 0px 0px;
    float: left;
    }
a{
    font-family:'Helvetica Neue', sans-serif;
}
#lado a:hover{
    color: #98CBFF;
}
#simulacao{
    position: absolute;
    margin-left: 10px;
    color: white;
    font-size: 25px;
    top: 50px;
}
#conversao{
    position: absolute;
    margin-left: 10px;
    color: #98CBFF;
    font-size: 25px;
    top: 120px;
}
#transferencia{
    position: absolute;
    margin-left: 10px;
    color: white;
    font-size: 25px;
    top: 190px;
}
#taxas{

    position: absolute;
    margin-left: 10px;
    color: white;;
    font-size: 25px;
    top: 260px;
}
#infop2{
    box-sizing: border-box;
    width: 70%;
    height: 380px;
    margin-left: 22%;
    margin-top: 2%;
    margin-bottom: 170px;
    border: 1px solid rgba(25, 116, 210, 0.6);
}
#moedainicial{
    position: absolute;
    width: 280px;
    height: 40px;
    left: 390px;
    top: 250px;
    color: black;
    font-weight: 400;
    font-family:'Helvetica Neue', sans-serif;
    }
    #moedafinal{
        position: absolute;
        width: 280px;
        height: 40px;
        left: 980px;
        top: 250px;
        color: black;
        font-weight: 400;
        font-family:'Helvetica Neue', sans-serif;
    }
