#corpo56{
    background-color:white;
    border-radius:  10px;
    box-shadow: 0px 0.1px 0.1px rgba(0, 0, 0, 0.4);
    width: 80%;
    height: 350px;
    margin:80px auto; /* Centralizar a div*/
}
#corpo{
    background-color:white;
    border-radius:  10px;
    border: 1px solid rgba(25, 116, 210, 0.4);
    box-shadow: 0px 0.1px 0.1px rgba(0, 0, 0, 0.4);
    width: 80%;
    height: 350px;
    margin:80px auto; /* Centralizar a div*/
    /* display: flex; 
}

#corpo2{
    background-color:white;
    border-radius:  10px;
    border: 0.1px solid blue;
    width: 80%;
    height: 350px;
    margin:50px auto; /* Centralizar a div
    display: flex;}
#pa{
    padding: 20px;
}
#pc{
    padding: 20px;
}
#t3 thead tr td{
    padding: 5px;
    background-color: blueviolet;
*/
}
#corpo1{
    background-color:white;
    border-radius:  10px;
    width: 80%;
    height: 450px;
    margin: 20px auto; /* Centralizar a div*/
    /* display: flex; */
}
h2{
   font-family:'Helvetica Neue', sans-serif;
    font-size: 30px;
    margin: 2% 0% 1% 6%;
    font-weight: normal;
}
#texto{
    display:inline;
    width: 100%;
    height: 250px;
    margin-top: 2%;
}
#imagem{
    width: 99%;
    height: 90%;
}
#imagem img{ 
    margin-top: 2%;
    width: 99%;
    height: 99%;
}
#texto{
    float: inline-end;
}
.p{
    margin-left: 5px;
}
#post{
    margin-left: 10px;
    float:inline-end;
    border: 2px solid red;
}
#cabecalhomoedas{
    color: #101D42;
    opacity: 0.6;
    font-family:'Helvetica Neue', sans-serif;
    font-weight: normal;
    display:flex;
    font-size:larger;
}
/*#cabecalhomoedas td{
    
    margin-left: 10%;
    padding: auto;
    margin-top: 1%;
    margin-bottom: 5%;
    display: block
}*/
#cabecalhomoedas li{
    list-style: none;
    margin-left: 5%;
}
#nomesmoedas li{
    list-style: none;
    margin-top: 10px;
    font-size:medium;
}
#nomesmoedas{
    float: left;
    margin-left: 5%;
}
#simbolomoedas li{
    list-style: none;
    margin-top: 10px;
font-size:medium;
}
#simbolomoedas{
    float: left;
    margin-left: 5%;
}
#precoanteriormoedas li{
    list-style: none;
    margin-top: 10px;
font-size:medium;
}
#precoanteriormoedas{
    float: left;
    margin-left: 8%;
}
#precoatualmoedas li{
    list-style: none;
    margin-top: 10px;
font-size:medium;
}
#precoatualmoedas{
    float: left;
    margin-left: 10%;
}
#variacaomoedas li{
    list-style: none;
    margin-top: 10px;
font-size:medium;
}
#variacaomoedas{
    float: left;
    margin-left: 8%;
}

