div{
    margin: 0;
    padding: 0;
}
p{
    font-family:'Helvetica Neue', sans-serif;
}
h1{
    font-family:'Helvetica Neue', sans-serif;
}
#logo1{
    margin-left: 2%;
    color: white;
    float: left;
margin-left: 20px;
margin-top: 10px;
}
#logo:hover{
     color: #98CBFF;
}
#Entrar1{
font-family:'Helvetica Neue', sans-serif;
position: absolute;
width: 131px;
height: 56px;
left: 853px;
top: 149px;
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 56px;
color: #1974D2;
}
#kaf:hover{
    color: #98CBFF;
}
#kaf{
font-family:'Helvetica Neue', sans-serif;
position: absolute;
width: 353px;
height: 21px;
left: 250px;
top: 745px;
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 21px;
/* identical to box height */
text-align: justify;
letter-spacing: 0.05em;
color: #F5F5F5;
}
#reserved{
font-family:'Helvetica Neue', sans-serif;
position: absolute;
width: 353px;
height: 21px;
left: 39px;
top: 745px;
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 21px;
/* identical to box height */
text-align: justify;
letter-spacing: 0.05em;
color: #F5F5F5;
}
#p1{
    font-family:'Helvetica Neue', sans-serif;
    position: absolute;
    width: 353px;
    height: 72px;
    left: 120px;
    top: 430px;
    font-style: normal;
    font-weight: 400;
    font-size: 20.5px;
    line-height: 24px;
    text-align: justify;
    letter-spacing: 0.05em;
    color: #F5F5F5;   
}
#bem{
font-family:'Helvetica Neue', sans-serif;
position: absolute;
width: 288px;
height: 107px;
left: 152px;
top: 193px;
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 56px;
text-align: center;
color: #FFFFFF;
}
p{
 position: absolute;
width: 353px;
height: 72px;
left: 120px;
top: 403px;
font-style: normal;
font-weight: 400;
font-size: 20.5px;
line-height: 24px;
text-align: justify;
letter-spacing: 0.05em;
color: #F5F5F5;
}
#esquerdo{
position: absolute;
width: 40%;
height: 100%;
margin-left: 0px;
margin-top: -50px;
margin-bottom: 0px;
background: #1974D2;
border-radius: 0px 15px 15px 0px;
}
#usu{
position: absolute;
width: 270px;
height: 28px;
left: 754px;
top: 247px;
font-family:'Helvetica Neue', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 28px;
color: rgba(0, 0, 0, 0.49);
}
#sen{
    font-family:'Helvetica Neue', sans-serif;
    position: absolute;
    width: 270px;
    height: 28px;
    left: 754px;
    top: 378px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: rgba(0, 0, 0, 0.49);
}
#usuario{
box-sizing: border-box;
position: absolute;
width: 390px;
height: 66px;
left: 750px;
top: 277px;
background: #FFFFFF;
border: 1px solid rgba(25, 116, 210, 0.8);
border-radius: 15px;
font-size: 30px;
font-family:'Helvetica Neue', sans-serif;
}
#senha{
    font-size: 30px;
box-sizing: border-box;
position: absolute;
width: 390px;
height: 66px;
left: 750px;
top: 409px;
background: #FFFFFF;
border: 1px solid rgba(25, 116, 210, 0.8);
border-radius: 15px;
font-family:'Helvetica Neue', sans-serif;
}
#login{
    position: absolute;
    width: 254px;
    height: 72px;
    left: 820px;
    bottom: 211px;
    background: #1974D2;
    border-radius: 12px;
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    line-height: 35px;
    color: #FFFFFF;
    font-family:'Helvetica Neue', sans-serif;
    
}
#login:hover{
    color: #98CBFF;
}