#person{
    margin-left: 47% auto;
    top: 30px;
    width: 120px;
    height: 120px;
    }
#imagem1{
margin-left: 47%;
    width: 120px;
    height: 120px;
}
#bemv{
    margin-left: 36%;
    top: 155px;
    margin-top: 10px;
    font-weight: 600;
    font-family:'Helvetica Neue', sans-serif;
    font-size: 20px;
    color: black;
}
/*#nome{
    width: 65px;
height: 28px;
left: 13px;
top: 57px;
}
#i{
    position: absolute;
    width: 23px;
    height: 28px;
    left: 60px;
    top: 111px;
}
#sal{
    
width: 61px;
height: 28px;
left: 14px;
top: 165px;
}*/
h2{
   margin-top: 8px;
    margin-left: 10px; 
}
#pr{
    margin-top: 20px;
}
#cabecaident{
   list-style: none;
   color: rgba(0, 0, 0, 0.6);
   margin-left: 10px;
   float: left;
   font-weight: 600;
}
li{
    margin-top: 20px;
    margin-right: 100px;
}
#corpoident{

   list-style: none;
    float: left;
    font-weight: bold;
}
#infot{
box-sizing: border-box;
width: 90%;
height: 200px;
margin-left: 5%;
margin-top: 20px;
margin-bottom: 10px;
border: 1px solid rgba(25, 116, 210, 0.6);
}
#infoc{
    box-sizing: border-box;
    width: 90%;
    height: 200px;
    margin-left: 5%;
    margin-top: 20px;
    margin-bottom: 50px;
    border: 1px solid rgba(25, 116, 210, 0.6);
    }
label{
color: rgba(0, 0, 0, 0.6);
font-family:'Helvetica Neue', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 28px;
}
#Editar1{
    float: right;
    color: #000;
    margin-top: 7%;
    margin-left: 58%;
    position: fixed;
    
   color: rgba(0, 0, 0, 0.6);
}
#Editar2{
    float: right;
    color: #000;
    margin-top: 7%;
    margin-left: 51%;
    position: fixed;
    
   color: rgba(0, 0, 0, 0.6);
}