#foot{
    bottom: auto;
    position:relative;
    width: 100%;
    height: 150px;    
    text-align: center;
    background: #FFFFFF;
    border: 1px solid rgba(25, 116, 210, 0.4);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
    margin-left: 50px auto;
}
#tcabeca{
    font-family:'Helvetica Neue', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    line-height: 38px;
    /* identical to box height */
color: #000000;
}
td{
   color: rgba(16, 29, 66, 0.6);;
    padding-top: 2px;
    padding-bottom: 2px;
}
th{
    padding: 80px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 2%;
    margin-right: 2%;
}
#table{
    margin-left: auto;
    margin-right: auto;
}