#saldo8{
    margin-left: 50%;
        top: 150px;
        width: 133px;
        margin-top: 2%;
        margin-bottom: 1%;
    font-family:'Helvetica Neue', sans-serif;
    font-size: 35px;
}
#brev3{
    color: black;
    font-size: 55px;
    margin-top: 0;
    margin-left: 32%;
}
#conv3{
    font-family: 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 19px;
    top: 505px;
    margin-left: 210px;
    /* identical to box height */
    color: rgba(16, 29, 66, 0.6);
}
#sim{
    margin-left: 40%;
    font-size: 25px;
    font-family:'Helvetica Neue', sans-serif;

}
#saldo9{
    margin-left: 49%;
    top: 150px;
    margin-top: 10px;
    font-weight: 600;
    font-family:'Helvetica Neue', sans-serif;
    font-size: 20px;
}

#lado{
    position:absolute;
    width: 15%;
    height: 100%;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    background: #1974D2;
    border-radius: 0px 0px 0px 0px;
    float: left;
    }
a{
    font-family:'Helvetica Neue', sans-serif;
}
#lado a:hover{
    color: #98CBFF;
}
#simulacao{
    position: absolute;
    margin-left: 10px;
    color: white;
    font-size: 25px;
    top: 50px;
}
#conversao{
    position: absolute;
    margin-left: 10px;
    color: white;
    font-size: 25px;
    top: 120px;
}
#transferencia{
    position: absolute;
    margin-left: 10px;
    color: white;
    font-size: 25px;
    top: 190px;
}
#taxas{
    position: absolute;
    margin-left: 10px;
    color: #98CBFF;;
    font-size: 25px;
    top: 260px;
}
#infop8{
    box-sizing: border-box;
    width: 70%;
    height: 380px;
    margin-left: 22%;
    margin-top: 2%;
    margin-bottom: 170px;
    border: 1px solid rgba(25, 116, 210, 0.6);
}
